# Basic Dataframes Functionalities

In [13]:
import pandas as pd
from IPython import display
%matplotlib notebook

# sample IRIS datasets
iris = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')

#  Dataframe info

In [5]:
# head and tail
display(iris.head(n=5))
display(iris.tail(n=5))

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

<div class="alert alert-block alert-info">
<b>Tip:</b> Interesting alternative to get a subset of a df is the function sample. Works both with the number rows and the fraction of rows to display.
</div>

In [12]:
iris.sample(frac=.1)
iris.sample(n=10)

     sepal_length  sepal_width  petal_length  petal_width     species
35            5.0          3.2           1.2          0.2      setosa
98            5.1          2.5           3.0          1.1  versicolor
143           6.8          3.2           5.9          2.3   virginica
87            6.3          2.3           4.4          1.3  versicolor
53            5.5          2.3           4.0          1.3  versicolor
100           6.3          3.3           6.0          2.5   virginica
141           6.9          3.1           5.1          2.3   virginica
59            5.2          2.7           3.9          1.4  versicolor
126           6.2          2.8           4.8          1.8   virginica
139           6.9          3.1           5.4          2.1   virginica

In [7]:
iris.info()
iris.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepal_length    150 non-null float64
sepal_width     150 non-null float64
petal_length    150 non-null float64
petal_width     150 non-null float64
species         150 non-null object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [10]:
# .count will count the number of non NA objects
iris.count()

# as a percentage
iris.count()/len(iris)

sepal_length    150
sepal_width     150
petal_length    150
petal_width     150
species         150
dtype: int64

sepal_length    1.0
sepal_width     1.0
petal_length    1.0
petal_width     1.0
species         1.0
dtype: float64

In [22]:
# value_counts returns the number of rows for each unique value
iris['species'].value_counts()

virginica     50
versicolor    50
setosa        50
Name: species, dtype: int64