# Basic Dataframes Functionalities

In [7]:
import pandas as pd
%matplotlib notebook

# sample IRIS datasets
iris = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')

#  Dataframe info

In [8]:
iris.head(n=5)

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [14]:
iris.tail(n=5)

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

<div class="alert alert-block alert-info">
<b>Tip:</b> Interesting alternative to get a subset of a df is the function sample. Works both with the number rows and the fraction of rows to display.
</div>

In [15]:
iris.sample(frac=.1)

     sepal_length  sepal_width  petal_length  petal_width     species
135           7.7          3.0           6.1          2.3   virginica
110           6.5          3.2           5.1          2.0   virginica
68            6.2          2.2           4.5          1.5  versicolor
58            6.6          2.9           4.6          1.3  versicolor
78            6.0          2.9           4.5          1.5  versicolor
26            5.0          3.4           1.6          0.4      setosa
55            5.7          2.8           4.5          1.3  versicolor
141           6.9          3.1           5.1          2.3   virginica
76            6.8          2.8           4.8          1.4  versicolor
29            4.7          3.2           1.6          0.2      setosa
28            5.2          3.4           1.4          0.2      setosa
31            5.4          3.4           1.5          0.4      setosa
117           7.7          3.8           6.7          2.2   virginica
50            7.0          3.2           4.7          1.4  versicolor
121           5.6          2.8           4.9          2.0   virginica

In [18]:
iris.info()
iris.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepal_length    150 non-null float64
sepal_width     150 non-null float64
petal_length    150 non-null float64
petal_width     150 non-null float64
species         150 non-null object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [19]:
# checks the memory usage of each columns
iris.memory_usage()

Index            128
sepal_length    1200
sepal_width     1200
petal_length    1200
petal_width     1200
species         1200
dtype: int64

In [11]:
# .count will count the number of non NA objects
iris.count()

# as a percentage
iris.count()/len(iris)

sepal_length    1.0
sepal_width     1.0
petal_length    1.0
petal_width     1.0
species         1.0
dtype: float64

In [12]:
# value_counts returns the number of rows for each unique value
iris['species'].value_counts()

versicolor    50
setosa        50
virginica     50
Name: species, dtype: int64

# Modify Dataframe

In [31]:
# add new col
iris['petal_length_sq'] = iris.petal_length**2
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,petal_length_sq
0,5.1,3.5,1.4,0.2,setosa,1.96
1,4.9,3.0,1.4,0.2,setosa,1.96
2,4.7,3.2,1.3,0.2,setosa,1.69
3,4.6,3.1,1.5,0.2,setosa,2.25
4,5.0,3.6,1.4,0.2,setosa,1.96

In [32]:
# drop col

iris.drop(['petal_length_sq'], axis=1, inplace=True)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa